<html>
    <head>
        <title>Product & Innovations VisioNet</title>
    </head>
    <body>
            <div class="header">
                    <img class="img" src="VisioNet.png">
                  </div>
          
                  <div class="topnav">
                      <a href="file:///D:/TugasSekolah/XR3%20-%20Semester2/ProduktifRPL/ModifikasiWeb/Modifikasi.html">Home</a>
                      <a href="file:///D:/TugasSekolah/XR3%20-%20Semester2/ProduktifRPL/ModifikasiWeb/Modifikasi2.html">Products and Innovation</a>
                      <a href="#" style="float:right">Contact Us</a>
                  </div>
          
                  <div class="row">
                      <div class="leftcolumn">
                          <div class="card">
                              <h2>MetaPOS</h2>
                              <h5>Jan 19, 2019</h5>
                              <img class="fakeimg" style="height:290px;" src="metaPOS.jpg">
                              <p>Sistem Mobile Point of Sales berbasis cloud yang membuat pencatatan dan pengelolaan toko, 
                                  transaksi, dan inventaris Anda semudah mengetuk. MetaPOS juga memberi Anda akses mudah 
                                  untuk memahami perilaku pelanggan dan kinerja toko Anda. Silakan kunjungi www.metapos.id untuk rincian lebih lanjut.</p>
                          </div>
                          <div class="card2">
                              <h2>Vidia Print</h2>
                              <h5>Jan 15, 2019</h5>
                              <img class="fakeimg2" style="height:100px;" src="vidiaprint.png">
                              <p>Solusi Layanan Cetak Terkelola yang komprehensif yang membuat pengelolaan cetak semudah dan semenyakitkan mungkin.
                                    Dari pelacakan sederhana dan pemantauan pekerjaan cetak, salin, dan pindai hingga pemrosesan pembayaran berbasis kartu atau online, 
                                    VidiaPrint dapat melakukannya untuk Anda.</p>
                          </div>
                      </div>
                      <div class="rightcolumn">
                          <div class="card">
                              <h2>Pencapaian</h2>
                              <img class="fakeimg1" style="height:100px;" src="visionet3.jpg">
                              <p>Penyedia total IT managed services yang pertama dan terbesar di Indonesia. Dengan jangkauan 203 lokasi servis, 173 kota, dan 34 provinsi.
                                  Perusahaan yang diakui dan direkomendasikan oleh Gartner.Inc sebagai jasa provider servis outsourcing bisnis di Indonesia
                                  Memiliki 11 dari 13 bank terbesar di Indonesia sebagai klien.</p>
                          </div>
                          <div class="card">
                              <h3>Popular Post</h3>
                              <img class="fakeimg1" src="visionet4.jpg">                    
                          </div>
                          <div class="card1">
                                <img class="fakeimg2" style="height:300px;" src="visionet6.jpg">
                          </div>
                      </div>
                  </div>
          
                  <div class="footer">
                        <img class="img1" src="VisioNet.png">
                    </div>
                    <marquee bgcolor="#201f1f" behavior="scroll" direction="right" scrollamount="8"> <font face="Times New Rowman" 
            color="#d47e0e" > &copy; © Muhammad Zidan Rakhi Ismed - 26 - Rekayasa Perangkat Lunak - PT Visionet Data Internasional</font>
            </marquee>
                  <br/><br/>
    </body>
</html>

<style>
        * {
            box-sizing: border-box;
            border-radius: 20px;
          }
        
          .img{
            height: 300px;
            width: 800px;
          }
          
          .img1{
              height: 100px;
              width: 300px;
              }

          body {
            font-family: Arial;
            padding: 10px;
            background: #201f1f;
          }
          
          /* Header */
          .header {
            padding: 30px;
            text-align: center;
            background: #201f1f;
          }
          
          .header h1 {
            font-size: 50px;
          }
          
          /* top navigation */
          .topnav {
            overflow: hidden;
            background-color: #d47e0e;
          }
          
          /* topnav links */
          .topnav a {
            float: left;
            display: block;
            color: #201f1f;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* color on hover */
          .topnav a:hover {
            background-color: #201f1f;
            color: #d47e0e;
          }
          
          
          /* Left column */
          .leftcolumn {   
            float: left;
            width: 75%;
          }
          
          /* Right column */
          .rightcolumn {
            float: left;
            width: 25%;
            background-color: #201f1f;
            padding-left: 20px;
          }
          
          /* Fake image */
          .fakeimg {
            width: 500px;
            margin-left: 200px;
          }
          
          fakeimg1{
            width: 100px;
          }

          fakeimg2{
            width: 100px;
          }
          /* Add a card effect for articles */
          .card {
            background-color: #d47e0e;
            padding: 20px;
            margin-top: 20px;
          }
          
          .card1 {
              background-color: #201f1f;
              padding: 7px;
              margin-top: 20px;
              }
            .card2 {
            background-color: #d47e0e;
            padding: 20px;
            margin-top: 20px;
            height: 510px;
          }
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Footer */
          .footer {
            padding: 20px;
            text-align: left;
            background: #201f1f;
            margin-top: 20px;
          }
          
          /* Responsive layout  */
          @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
              width: 100%;
              padding: 0;
            }
          }
          
          /* Responsive layout */
          @media screen and (max-width: 400px) {
            .topnav a {
              float: none;
              width: 100%;
            }
          }
          </style>